!!com.ec.upgrade.schema.dto.TableDTO
name: JBPM_DEPLOYMENTSTORE
cnstPrimaryKey:
  columns:
  - ID
  name: PK_JBPM_DEPLOYMENTSTORE
  type: PRIMARYKEY
  status: UNDEFINED
columns:
  ATTRIBUTES:
    columnName: ATTRIBUTES
    typeName: VARCHAR2(255 CHAR)
    nullable: 'YES'
    isGenerated: UNKNOWN
    isAutoIncrement: UNKNOWN
    status: UNDEFINED
    sequence: !!float '2'
  DEPLOYMENTUNIT:
    columnName: DEPLOYMENTUNIT
    typeName: CLOB
    nullable: 'YES'
    isGenerated: UNKNOWN
    isAutoIncrement: UNKNOWN
    status: UNDEFINED
    sequence: !!float '4'
  DEPLOYMENT_ID:
    columnName: DEPLOYMENT_ID
    typeName: VARCHAR2(255 CHAR)
    nullable: 'YES'
    isGenerated: UNKNOWN
    isAutoIncrement: UNKNOWN
    status: UNDEFINED
    sequence: !!float '3'
  ID:
    columnName: ID
    typeName: NUMBER(19,0)
    nullable: 'NO'
    isGenerated: UNKNOWN
    isAutoIncrement: UNKNOWN
    status: UNDEFINED
    sequence: !!float '1'
  STATE:
    columnName: STATE
    typeName: NUMBER(10,0)
    nullable: 'YES'
    isGenerated: UNKNOWN
    isAutoIncrement: UNKNOWN
    status: UNDEFINED
    sequence: !!float '5'
  UPDATEDATE:
    columnName: UPDATEDATE
    typeName: TIMESTAMP(6)
    nullable: 'YES'
    isGenerated: UNKNOWN
    isAutoIncrement: UNKNOWN
    status: UNDEFINED
    sequence: !!float '6'
cnstUniqueKeys:
  UK_DEPLOYMENTSTORE_1:
    columns:
    - DEPLOYMENT_ID
    name: UK_DEPLOYMENTSTORE_1
    type: UNIQUEKEY
    status: UNDEFINED
attributes:
  initialExtent: 65536
  iniTrans: 1
  minExtent: 1
  maxExtent: 2147483645
  maxTrans: 255
  nextExtent: 1048576
  pctFree: 10
  pctUsed: 0
  pctIncrease: 0
status: UNDEFINED
